<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 {font-size: medium; height: 7.2rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;; }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48:before{content: "{}"; display: none;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 .group.textual { text-align: left; }

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0{opacity: 0.88; z-index: 10; height: 3.6rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 0, 81);}

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1{height: 3.6rem; width: 4.32rem; position: absolute; top: 3.6rem; left: 0rem;;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover{overflow: hidden; height: 3.6rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0{height: 3.6rem; width: 9.48rem; position: absolute; top: -0.15rem; left: -2.18rem;;font-weight: normal;}

#u22#u22{line-height: normal;}
html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-box-to-group-bg .group { background-color: rgb(255, 0, 81); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3117036949 .stack { display: inline-block; }

#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{height: 7.68rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 {font-size: medium; height: 4.8rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;; }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48:before{content: "{}"; display: none;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 .group.textual { text-align: left; }

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0{opacity: 0.88; z-index: 10; height: 2.4rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 0, 81);}

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1{height: 2.4rem; width: 6.48rem; position: absolute; top: 2.4rem; left: 0rem;;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover{overflow: hidden; height: 2.4rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0{height: 2.47rem; width: 6.48rem; position: absolute; top: -0.18rem; left: 1px;;font-weight: normal;}

#u22#u22{line-height: normal;}
html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-box-to-group-bg .group { background-color: rgb(255, 0, 81); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3117036949 .stack { display: inline-block; }

#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{height: 5.52rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 {font-size: medium; height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;; }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48:before{content: "{}"; display: none;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 .group.textual { text-align: left; }

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0{opacity: 0.88; z-index: 10; height: 3.6rem; width: 8.64rem; position: absolute; top: 3.6rem; left: 0rem;;background-color: rgb(255, 0, 81);}

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1{height: 3.6rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover{overflow: hidden; height: 3.6rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0{height: 3.6rem; width: 9.48rem; position: absolute; top: -0.15rem; left: -0.02rem;;font-weight: normal;}

#u22#u22{line-height: normal;}
html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-box-to-group-bg .group { background-color: rgb(255, 0, 81); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7549583988 .stack { display: inline-block; }

#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{height: 8.16rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 {font-size: medium; height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;; }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48:before{content: "{}"; display: none;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 .group.textual { text-align: left; }

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0{opacity: 0.88; z-index: 10; height: 4.5rem; width: 12.96rem; position: absolute; top: 4.5rem; left: 0rem;;background-color: rgb(255, 0, 81);}

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1{height: 4.5rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover{overflow: hidden; height: 4.5rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0{height: 4.93rem; width: 12.96rem; position: absolute; top: -0.36rem; left: 0rem;;font-weight: normal;}

#u22#u22{line-height: normal;}
html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-box-to-group-bg .group { background-color: rgb(255, 0, 81); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7549583988 .stack { display: inline-block; }

#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{height: 10.44rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 {font-size: medium; height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48:before{content: "{}"; display: none;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 .group.textual { text-align: left; }

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0{opacity: 0.88; z-index: 10; height: 5.79rem; width: 16.2rem; position: absolute; top: 5.79rem; left: 0rem;;background-color: rgb(255, 0, 81);}

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1{height: 5.79rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover{overflow: hidden; height: 5.79rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0{height: 6.16rem; width: 16.2rem; position: absolute; top: -0.33rem; left: 0rem;;font-weight: normal;}

#u22#u22{line-height: normal;}
html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-box-to-group-bg .group { background-color: rgb(255, 0, 81); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8325066871 .stack { display: inline-block; }

#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{height: 13.38rem;} 
 
}
@media (min-width: 1800px)   {


#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 {font-size: medium; height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48:before{content: "{}"; display: none;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 .group.textual { text-align: left; }

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0{opacity: 0.88; z-index: 10; height: 5.79rem; width: 16.2rem; position: absolute; top: 5.79rem; left: 0rem;;background-color: rgb(255, 0, 81);}

#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1{height: 5.79rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover{overflow: hidden; height: 5.79rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0{height: 6.16rem; width: 16.2rem; position: absolute; top: -0.33rem; left: 0rem;;font-weight: normal;}

#u22#u22{line-height: normal;}
html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-box-to-group-bg .group { background-color: rgb(255, 0, 81); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8325066871 .stack { display: inline-block; }

#page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4{height: 13.38rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(341, 100%, 50%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.15/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-522c00f4-d40d-42aa-b1ad-9ae45fb927d4"><section class="export-linebreaks narrow without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on collapsed v_uninverted vertical header item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48 featured allow-crop allow-filter allow-overlay textual graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48"><div class="group textual" id="u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-textual-0"></div><div class="group graphical" id="u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1"><div class="media cover" id="u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover"><a href="bf39071d-a1f1-4841-94ab-bcb339a5af48/" id="u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0"><picture id="u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/1ae06bb1-1263-442f-bdf1-fb66710b920c.gif" media="(min-width: 1441px)" /><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/1ae06bb1-1263-442f-bdf1-fb66710b920c.gif" media="(min-width: 721px)" /><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/1ae06bb1-1263-442f-bdf1-fb66710b920c.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48-style-1">#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-textPop-to-hover a:hover { color: hsl(341, 100%, 87%); }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(341, 100%, 50%); }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(341, 100%, 50%); }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }
#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.overlay .title-color {color: hsl(0, 0%, 100%);}#u-item-block-bf39071d-a1f1-4841-94ab-bcb339a5af48.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.15/assets/cta.js" id="bodybase-script-1"></script></body></html>